# Bookify

./: .gitattributes  .gitignore  Bookify.sln  README.md
Bookify.Application/: Bookify.Application.csproj
Bookify.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
Bookify.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Bookify.Application/Common/Utility/: SD.cs
Bookify.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  VillaNumberService.cs  VillaService.cs
Bookify.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IVillaNumberService.cs  IVillaService.cs
Bookify.Web/: Bookify.Web.csproj  Program.cs  appsettings.json
Bookify.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Bookify.Web/Models/: ErrorViewModel.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
Bookify.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bookify.Web/Views/Account/: Login.cshtml  Register.cshtml
Bookify.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Bookify.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Bookify.Web/Views/Dashboard/: Index.cshtml
Bookify.Web/Views/Home/: Index.cshtml
Bookify.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetail.cshtml  (+1 more)
(+53 files in other folders)
